#The host key for the server, used to identify itself to clients
server-host-key: EXAMPLEkeyHERE012345

#The file path to the authentication record
auth-file: resources/server/users.uaif

#The file path to the list of accepted encryption options
encrypt-file: config/server/encrypt.conf

#The file path to the list of accepted generic options
opt-file: config/server/opts.conf

#The file path to the document database
doc-dir: resources/server/documents

#The file extension for the documents
doc-ext: .txt

#The filename for permissions
perm-doc: DocumentPermissionsMetadata.txt

#The minimum port number
min-port: 49152

#The maximum port number
max-port: 61999