#The host key for the server, used to identify itself to clients
server-host-key: 

#The file path to the authentication record
auth-file: /config/server/users.uaif

#The file path to the list of accepted encryption options
encrypt-file: /resources/server/encrypt.conf

#The file path to the list of accepted generic options
opt-File: /config/server/opts.conf
