#The file path to the ordered list of desired encryption options
encrypt-file: config/client/encrypt.conf

#The file path to the list of desired generic options
opt-File: config/client/opts.conf

#The port number to use
port-number: 50000